---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- avaliacao360zanco
applications:
- name: avaliacao360zanco
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
